(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 80)
    (zones 0)
    (modules 10)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad2)")
  (net 3 "Net-(C3-Pad2)")
  (net 4 /V_in)
  (net 5 /V5V)
  (net 6 /Trig)
  (net 7 /Pulse)
  (net 8 /rs)
  (net 9 /en)
  (net 10 /d4)
  (net 11 /d5)
  (net 12 /d6)
  (net 13 /d7)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Pulse)
    (add_net /Trig)
    (add_net /V5V)
    (add_net /V_in)
    (add_net /d4)
    (add_net /d5)
    (add_net /d6)
    (add_net /d7)
    (add_net /en)
    (add_net /rs)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DADEAA0)
    (at 43.48 55.17)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5DADADC0)
    (fp_text reference C2 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DADEAB3)
    (at 43.33 59.94)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5DADC2AB)
    (fp_text reference C3 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DADEAC6)
    (at 52.68 39.61)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5DAEB4D1)
    (fp_text reference C4 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /V_in))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5DADEAD9)
    (at 52.69 21.06)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5DAEBD80)
    (fp_text reference C5 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.84 -2.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /V5V))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5DADEB40)
    (at 36.19 32.03 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5DAE1BAD)
    (fp_text reference J1 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 4 /V_in))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DADEB58)
    (at 82.49 68.97 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DAECBB6)
    (fp_text reference J2 (at -0.03 10.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULTRA_SENSOR (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /V5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Trig))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Pulse))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DADEB74)
    (at 36.35 64.26 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5DAE4E1E)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD_INTERFACE (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /rs))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /en))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /d4))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /d5))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /d6))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /d7))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /V5V))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5DADEBA4)
    (at 66.845001 33.465001)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5DAD8599)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Trig))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Pulse))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /en))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /d7))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /rs))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /d6))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /d5))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /V5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /V5V))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /d4))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5DADEBBE)
    (at 52.68 32.77 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5DAE802B)
    (fp_text reference U2 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /V_in))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /V5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5DADEBD5)
    (at 56.44 55.09 270)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5DADA4D2)
    (fp_text reference Y1 (at -4.12 -0.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 4.88 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text ELECTRICAL_DESIGN (at 24.22 55.66 90) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (dimension 70.370035 (width 0.15) (layer Dwgs.User)
    (gr_text "70.370 mm" (at 55.429446 80.404309 0.05699450395) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 90.61 75.9) (xy 90.613736 79.655731)))
    (feature2 (pts (xy 20.24 75.97) (xy 20.243736 79.725731)))
    (crossbar (pts (xy 20.243153 79.13931) (xy 90.613153 79.06931)))
    (arrow1a (pts (xy 90.613153 79.06931) (xy 89.487233 79.656851)))
    (arrow1b (pts (xy 90.613153 79.06931) (xy 89.486066 78.48401)))
    (arrow2a (pts (xy 20.243153 79.13931) (xy 21.37024 79.72461)))
    (arrow2b (pts (xy 20.243153 79.13931) (xy 21.369073 78.551769)))
  )
  (dimension 59.840214 (width 0.15) (layer Dwgs.User)
    (gr_text "59.840 mm" (at 93.749826 46.016524 89.84680309) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.39 16.09) (xy 93.11625 16.094616)))
    (feature2 (pts (xy 91.23 75.93) (xy 92.95625 75.934616)))
    (crossbar (pts (xy 92.369831 75.933048) (xy 92.529831 16.093048)))
    (arrow1a (pts (xy 92.529831 16.093048) (xy 93.113238 17.221116)))
    (arrow1b (pts (xy 92.529831 16.093048) (xy 91.9404 17.21798)))
    (arrow2a (pts (xy 92.369831 75.933048) (xy 92.959262 74.808116)))
    (arrow2b (pts (xy 92.369831 75.933048) (xy 91.786424 74.80498)))
  )
  (gr_line (start 20.08 16.12) (end 20.07 16.15) (layer F.SilkS) (width 0.12))
  (gr_line (start 90.65 16) (end 20.08 16.12) (layer F.SilkS) (width 0.12))
  (gr_line (start 90.65 75.89) (end 90.65 16) (layer F.SilkS) (width 0.12))
  (gr_line (start 20.24 75.65) (end 90.65 75.89) (layer F.SilkS) (width 0.12))
  (gr_line (start 20.05 16.11) (end 20.25 76.67) (layer F.SilkS) (width 0.12))

  (segment (start 57.744999 53.785001) (end 56.44 55.09) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 66.845001 53.785001) (end 57.744999 53.785001) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 56.36 55.17) (end 56.44 55.09) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 48.48 55.17) (end 56.36 55.17) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 62.664999 56.325001) (end 66.845001 56.325001) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 59.769999 59.220001) (end 62.664999 56.325001) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 56.44 59.97) (end 57.189999 59.220001) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 57.189999 59.220001) (end 59.769999 59.220001) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 56.41 59.94) (end 56.44 59.97) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 48.33 59.94) (end 56.41 59.94) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 52.68 32.77) (end 52.68 39.61) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 51.94 32.03) (end 52.68 32.77) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 36.19 32.03) (end 51.94 32.03) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 69.385001 48.705001) (end 74.465001 53.785001) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 66.845001 48.705001) (end 69.385001 48.705001) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 81.04 68.97) (end 82.49 68.97) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 78.86 66.79) (end 81.04 68.97) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 78.86 56.68) (end 78.86 66.79) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 76.765 54.585) (end 78.86 56.68) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 75.265 54.585) (end 76.765 54.585) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 74.465001 53.785001) (end 75.265 54.585) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 49.31 27.69) (end 52.68 27.69) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 46.33 30.67) (end 49.31 27.69) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 37.199999 48.170001) (end 40.689999 48.170001) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 36.35 49.02) (end 37.199999 48.170001) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 46.42 42.44) (end 46.42 32.93) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 46.42 32.93) (end 46.33 32.84) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 40.689999 48.170001) (end 46.42 42.44) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 46.33 32.84) (end 46.33 30.67) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 66.530002 49.02) (end 66.845001 48.705001) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 36.35 49.02) (end 66.530002 49.02) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 52.69 27.68) (end 52.68 27.69) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 52.69 21.06) (end 52.69 27.68) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 82.434999 66.485001) (end 82.49 66.43) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 74.465001 66.485001) (end 82.434999 66.485001) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 82.434999 63.945001) (end 82.49 63.89) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 74.465001 63.945001) (end 82.434999 63.945001) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 73.333631 58.865001) (end 73.128632 59.07) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 74.465001 58.865001) (end 73.333631 58.865001) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 73.128632 59.07) (end 71.74 59.07) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 71.74 59.07) (end 70.32 60.49) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 70.32 60.49) (end 70.32 68.26) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 70.32 68.26) (end 69.32 69.26) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 37.8 64.26) (end 36.35 64.26) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 42.8 69.26) (end 37.8 64.26) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 69.32 69.26) (end 42.8 69.26) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 71.94 62.72) (end 73.254999 61.405001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 71.94 69.66) (end 71.94 62.72) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 36.51 71.41) (end 70.19 71.41) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 70.19 71.41) (end 71.94 69.66) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 35.147919 61.72) (end 33.947919 62.92) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 36.35 61.72) (end 35.147919 61.72) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 33.947919 62.92) (end 33.947919 63.052081) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 33.947919 63.052081) (end 32.32 64.68) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 32.32 64.68) (end 32.32 67.22) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 73.254999 61.405001) (end 74.465001 61.405001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 32.32 67.22) (end 36.51 71.41) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 37.552081 59.18) (end 37.912081 59.54) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 36.35 59.18) (end 37.552081 59.18) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 37.912081 59.54) (end 39.05 59.54) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 40.750001 61.240001) (end 40.820001 61.240001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 39.05 59.54) (end 40.750001 61.240001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 40.820001 61.240001) (end 41.95 62.37) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 41.95 62.37) (end 60.08 62.37) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 60.08 62.37) (end 62.91 59.54) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 62.91 59.54) (end 63.93 59.54) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 64.604999 58.865001) (end 66.845001 58.865001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 63.93 59.54) (end 64.604999 58.865001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 36.35 56.64) (end 38.91 56.64) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 49.384999 46.165001) (end 66.845001 46.165001) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 38.91 56.64) (end 49.384999 46.165001) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 37.199999 53.250001) (end 40.729999 53.250001) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 36.35 54.1) (end 37.199999 53.250001) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 50.354999 43.625001) (end 66.845001 43.625001) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 40.729999 53.250001) (end 50.354999 43.625001) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 40.35 51.56) (end 49.56 42.35) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 36.35 51.56) (end 40.35 51.56) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 49.56 42.35) (end 63.4 42.35) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 63.4 42.35) (end 64.664999 41.085001) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 64.664999 41.085001) (end 66.845001 41.085001) (width 0.7) (layer B.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20.09 16.19) (xy 20.26 75.65) (xy 90.65 75.88) (xy 90.64 16) (xy 20.09 16.12)
        (xy 20.09 16.21)
      )
    )
    (filled_polygon
      (pts
        (xy 90.522979 75.752585) (xy 20.386638 75.523413) (xy 20.285742 40.233333) (xy 22.0825 40.233333) (xy 22.0825 71.086666)
        (xy 26.6025 71.086666) (xy 26.6025 49.02) (xy 34.857815 49.02) (xy 34.886487 49.311111) (xy 34.971401 49.591034)
        (xy 35.109294 49.849014) (xy 35.294866 50.075134) (xy 35.520986 50.260706) (xy 35.575791 50.29) (xy 35.520986 50.319294)
        (xy 35.294866 50.504866) (xy 35.109294 50.730986) (xy 34.971401 50.988966) (xy 34.886487 51.268889) (xy 34.857815 51.56)
        (xy 34.886487 51.851111) (xy 34.971401 52.131034) (xy 35.109294 52.389014) (xy 35.294866 52.615134) (xy 35.520986 52.800706)
        (xy 35.575791 52.83) (xy 35.520986 52.859294) (xy 35.294866 53.044866) (xy 35.109294 53.270986) (xy 34.971401 53.528966)
        (xy 34.886487 53.808889) (xy 34.857815 54.1) (xy 34.886487 54.391111) (xy 34.971401 54.671034) (xy 35.109294 54.929014)
        (xy 35.294866 55.155134) (xy 35.520986 55.340706) (xy 35.575791 55.37) (xy 35.520986 55.399294) (xy 35.294866 55.584866)
        (xy 35.109294 55.810986) (xy 34.971401 56.068966) (xy 34.886487 56.348889) (xy 34.857815 56.64) (xy 34.886487 56.931111)
        (xy 34.971401 57.211034) (xy 35.109294 57.469014) (xy 35.294866 57.695134) (xy 35.520986 57.880706) (xy 35.575791 57.91)
        (xy 35.520986 57.939294) (xy 35.294866 58.124866) (xy 35.109294 58.350986) (xy 34.971401 58.608966) (xy 34.886487 58.888889)
        (xy 34.857815 59.18) (xy 34.886487 59.471111) (xy 34.971401 59.751034) (xy 35.109294 60.009014) (xy 35.294866 60.235134)
        (xy 35.520986 60.420706) (xy 35.575791 60.45) (xy 35.520986 60.479294) (xy 35.294866 60.664866) (xy 35.109294 60.890986)
        (xy 34.971401 61.148966) (xy 34.886487 61.428889) (xy 34.857815 61.72) (xy 34.886487 62.011111) (xy 34.971401 62.291034)
        (xy 35.109294 62.549014) (xy 35.294866 62.775134) (xy 35.324687 62.799607) (xy 35.25582 62.820498) (xy 35.145506 62.879463)
        (xy 35.048815 62.958815) (xy 34.969463 63.055506) (xy 34.910498 63.16582) (xy 34.874188 63.285518) (xy 34.861928 63.41)
        (xy 34.861928 65.11) (xy 34.874188 65.234482) (xy 34.910498 65.35418) (xy 34.969463 65.464494) (xy 35.048815 65.561185)
        (xy 35.145506 65.640537) (xy 35.25582 65.699502) (xy 35.375518 65.735812) (xy 35.5 65.748072) (xy 37.2 65.748072)
        (xy 37.324482 65.735812) (xy 37.44418 65.699502) (xy 37.554494 65.640537) (xy 37.651185 65.561185) (xy 37.730537 65.464494)
        (xy 37.789502 65.35418) (xy 37.825812 65.234482) (xy 37.838072 65.11) (xy 37.838072 63.41) (xy 37.825812 63.285518)
        (xy 37.789502 63.16582) (xy 37.730537 63.055506) (xy 37.651185 62.958815) (xy 37.554494 62.879463) (xy 37.44418 62.820498)
        (xy 37.375313 62.799607) (xy 37.405134 62.775134) (xy 37.590706 62.549014) (xy 37.728599 62.291034) (xy 37.813513 62.011111)
        (xy 37.842185 61.72) (xy 37.813513 61.428889) (xy 37.728599 61.148966) (xy 37.613004 60.932702) (xy 42.516903 60.932702)
        (xy 42.588486 61.176671) (xy 42.843996 61.297571) (xy 43.118184 61.3663) (xy 43.400512 61.380217) (xy 43.68013 61.338787)
        (xy 43.946292 61.243603) (xy 44.071514 61.176671) (xy 44.143097 60.932702) (xy 43.33 60.119605) (xy 42.516903 60.932702)
        (xy 37.613004 60.932702) (xy 37.590706 60.890986) (xy 37.405134 60.664866) (xy 37.179014 60.479294) (xy 37.124209 60.45)
        (xy 37.179014 60.420706) (xy 37.405134 60.235134) (xy 37.589476 60.010512) (xy 41.889783 60.010512) (xy 41.931213 60.29013)
        (xy 42.026397 60.556292) (xy 42.093329 60.681514) (xy 42.337298 60.753097) (xy 43.150395 59.94) (xy 43.509605 59.94)
        (xy 44.322702 60.753097) (xy 44.566671 60.681514) (xy 44.687571 60.426004) (xy 44.7563 60.151816) (xy 44.770217 59.869488)
        (xy 44.759724 59.798665) (xy 46.895 59.798665) (xy 46.895 60.081335) (xy 46.950147 60.358574) (xy 47.05832 60.619727)
        (xy 47.215363 60.854759) (xy 47.415241 61.054637) (xy 47.650273 61.21168) (xy 47.911426 61.319853) (xy 48.188665 61.375)
        (xy 48.471335 61.375) (xy 48.748574 61.319853) (xy 49.009727 61.21168) (xy 49.244759 61.054637) (xy 49.374396 60.925)
        (xy 55.436315 60.925) (xy 55.557114 61.045799) (xy 55.783957 61.197371) (xy 56.036011 61.301775) (xy 56.303589 61.355)
        (xy 56.576411 61.355) (xy 56.843989 61.301775) (xy 57.096043 61.197371) (xy 57.322886 61.045799) (xy 57.515799 60.852886)
        (xy 57.667371 60.626043) (xy 57.771775 60.373989) (xy 57.805389 60.205001) (xy 59.721619 60.205001) (xy 59.769999 60.209766)
        (xy 59.818379 60.205001) (xy 59.963093 60.190748) (xy 60.148766 60.134425) (xy 60.319883 60.042961) (xy 60.469869 59.919871)
        (xy 60.500715 59.882285) (xy 63.072999 57.310001) (xy 65.796991 57.310001) (xy 65.825393 57.344609) (xy 66.0439 57.523933)
        (xy 66.176859 57.595001) (xy 66.0439 57.666069) (xy 65.825393 57.845393) (xy 65.646069 58.0639) (xy 65.512819 58.313193)
        (xy 65.430765 58.583692) (xy 65.403058 58.865001) (xy 65.430765 59.14631) (xy 65.512819 59.416809) (xy 65.646069 59.666102)
        (xy 65.825393 59.884609) (xy 66.0439 60.063933) (xy 66.176859 60.135001) (xy 66.0439 60.206069) (xy 65.825393 60.385393)
        (xy 65.646069 60.6039) (xy 65.512819 60.853193) (xy 65.430765 61.123692) (xy 65.403058 61.405001) (xy 65.430765 61.68631)
        (xy 65.512819 61.956809) (xy 65.646069 62.206102) (xy 65.825393 62.424609) (xy 66.0439 62.603933) (xy 66.176859 62.675001)
        (xy 66.0439 62.746069) (xy 65.825393 62.925393) (xy 65.646069 63.1439) (xy 65.512819 63.393193) (xy 65.430765 63.663692)
        (xy 65.403058 63.945001) (xy 65.430765 64.22631) (xy 65.512819 64.496809) (xy 65.646069 64.746102) (xy 65.825393 64.964609)
        (xy 66.0439 65.143933) (xy 66.176859 65.215001) (xy 66.0439 65.286069) (xy 65.825393 65.465393) (xy 65.646069 65.6839)
        (xy 65.512819 65.933193) (xy 65.430765 66.203692) (xy 65.403058 66.485001) (xy 65.430765 66.76631) (xy 65.512819 67.036809)
        (xy 65.646069 67.286102) (xy 65.825393 67.504609) (xy 66.0439 67.683933) (xy 66.293193 67.817183) (xy 66.563692 67.899237)
        (xy 66.774509 67.920001) (xy 66.915493 67.920001) (xy 67.12631 67.899237) (xy 67.396809 67.817183) (xy 67.646102 67.683933)
        (xy 67.864609 67.504609) (xy 68.043933 67.286102) (xy 68.177183 67.036809) (xy 68.259237 66.76631) (xy 68.286944 66.485001)
        (xy 68.259237 66.203692) (xy 68.177183 65.933193) (xy 68.043933 65.6839) (xy 67.864609 65.465393) (xy 67.646102 65.286069)
        (xy 67.513143 65.215001) (xy 67.646102 65.143933) (xy 67.864609 64.964609) (xy 68.043933 64.746102) (xy 68.177183 64.496809)
        (xy 68.259237 64.22631) (xy 68.286944 63.945001) (xy 68.259237 63.663692) (xy 68.177183 63.393193) (xy 68.043933 63.1439)
        (xy 67.864609 62.925393) (xy 67.646102 62.746069) (xy 67.513143 62.675001) (xy 67.646102 62.603933) (xy 67.864609 62.424609)
        (xy 68.043933 62.206102) (xy 68.177183 61.956809) (xy 68.259237 61.68631) (xy 68.286944 61.405001) (xy 68.259237 61.123692)
        (xy 68.177183 60.853193) (xy 68.043933 60.6039) (xy 67.864609 60.385393) (xy 67.646102 60.206069) (xy 67.513143 60.135001)
        (xy 67.646102 60.063933) (xy 67.864609 59.884609) (xy 68.043933 59.666102) (xy 68.177183 59.416809) (xy 68.259237 59.14631)
        (xy 68.286944 58.865001) (xy 68.259237 58.583692) (xy 68.177183 58.313193) (xy 68.043933 58.0639) (xy 67.864609 57.845393)
        (xy 67.646102 57.666069) (xy 67.513143 57.595001) (xy 67.646102 57.523933) (xy 67.864609 57.344609) (xy 68.043933 57.126102)
        (xy 68.177183 56.876809) (xy 68.259237 56.60631) (xy 68.286944 56.325001) (xy 68.259237 56.043692) (xy 68.177183 55.773193)
        (xy 68.043933 55.5239) (xy 67.864609 55.305393) (xy 67.646102 55.126069) (xy 67.513143 55.055001) (xy 67.646102 54.983933)
        (xy 67.864609 54.804609) (xy 68.043933 54.586102) (xy 68.177183 54.336809) (xy 68.259237 54.06631) (xy 68.286944 53.785001)
        (xy 68.259237 53.503692) (xy 68.177183 53.233193) (xy 68.043933 52.9839) (xy 67.864609 52.765393) (xy 67.646102 52.586069)
        (xy 67.508319 52.512422) (xy 67.700132 52.397386) (xy 67.90852 52.208415) (xy 68.076038 51.982421) (xy 68.196247 51.728088)
        (xy 68.236905 51.59404) (xy 68.114916 51.372001) (xy 66.972001 51.372001) (xy 66.972001 51.392001) (xy 66.718001 51.392001)
        (xy 66.718001 51.372001) (xy 65.575086 51.372001) (xy 65.453097 51.59404) (xy 65.493755 51.728088) (xy 65.613964 51.982421)
        (xy 65.781482 52.208415) (xy 65.98987 52.397386) (xy 66.181683 52.512422) (xy 66.0439 52.586069) (xy 65.825393 52.765393)
        (xy 65.796991 52.800001) (xy 57.793378 52.800001) (xy 57.744998 52.795236) (xy 57.551904 52.814254) (xy 57.50869 52.827363)
        (xy 57.366232 52.870577) (xy 57.195115 52.962041) (xy 57.045129 53.085131) (xy 57.014283 53.122717) (xy 56.432 53.705)
        (xy 56.303589 53.705) (xy 56.036011 53.758225) (xy 55.783957 53.862629) (xy 55.557114 54.014201) (xy 55.386315 54.185)
        (xy 49.524396 54.185) (xy 49.394759 54.055363) (xy 49.159727 53.89832) (xy 48.898574 53.790147) (xy 48.621335 53.735)
        (xy 48.338665 53.735) (xy 48.061426 53.790147) (xy 47.800273 53.89832) (xy 47.565241 54.055363) (xy 47.365363 54.255241)
        (xy 47.20832 54.490273) (xy 47.100147 54.751426) (xy 47.045 55.028665) (xy 47.045 55.311335) (xy 47.100147 55.588574)
        (xy 47.20832 55.849727) (xy 47.365363 56.084759) (xy 47.565241 56.284637) (xy 47.800273 56.44168) (xy 48.061426 56.549853)
        (xy 48.338665 56.605) (xy 48.621335 56.605) (xy 48.898574 56.549853) (xy 49.159727 56.44168) (xy 49.394759 56.284637)
        (xy 49.524396 56.155) (xy 55.546315 56.155) (xy 55.557114 56.165799) (xy 55.783957 56.317371) (xy 56.036011 56.421775)
        (xy 56.303589 56.475) (xy 56.576411 56.475) (xy 56.843989 56.421775) (xy 57.096043 56.317371) (xy 57.322886 56.165799)
        (xy 57.515799 55.972886) (xy 57.667371 55.746043) (xy 57.771775 55.493989) (xy 57.825 55.226411) (xy 57.825 55.098)
        (xy 58.152999 54.770001) (xy 65.796991 54.770001) (xy 65.825393 54.804609) (xy 66.0439 54.983933) (xy 66.176859 55.055001)
        (xy 66.0439 55.126069) (xy 65.825393 55.305393) (xy 65.796991 55.340001) (xy 62.713378 55.340001) (xy 62.664998 55.335236)
        (xy 62.471904 55.354254) (xy 62.442763 55.363094) (xy 62.286232 55.410577) (xy 62.115115 55.502041) (xy 61.965129 55.625131)
        (xy 61.934283 55.662717) (xy 59.361999 58.235001) (xy 57.238379 58.235001) (xy 57.189999 58.230236) (xy 57.141619 58.235001)
        (xy 56.996905 58.249254) (xy 56.811232 58.305577) (xy 56.640115 58.397041) (xy 56.490129 58.520131) (xy 56.459288 58.557711)
        (xy 56.431999 58.585) (xy 56.303589 58.585) (xy 56.036011 58.638225) (xy 55.783957 58.742629) (xy 55.557114 58.894201)
        (xy 55.496315 58.955) (xy 49.374396 58.955) (xy 49.244759 58.825363) (xy 49.009727 58.66832) (xy 48.748574 58.560147)
        (xy 48.471335 58.505) (xy 48.188665 58.505) (xy 47.911426 58.560147) (xy 47.650273 58.66832) (xy 47.415241 58.825363)
        (xy 47.215363 59.025241) (xy 47.05832 59.260273) (xy 46.950147 59.521426) (xy 46.895 59.798665) (xy 44.759724 59.798665)
        (xy 44.728787 59.58987) (xy 44.633603 59.323708) (xy 44.566671 59.198486) (xy 44.322702 59.126903) (xy 43.509605 59.94)
        (xy 43.150395 59.94) (xy 42.337298 59.126903) (xy 42.093329 59.198486) (xy 41.972429 59.453996) (xy 41.9037 59.728184)
        (xy 41.889783 60.010512) (xy 37.589476 60.010512) (xy 37.590706 60.009014) (xy 37.728599 59.751034) (xy 37.813513 59.471111)
        (xy 37.842185 59.18) (xy 37.819266 58.947298) (xy 42.516903 58.947298) (xy 43.33 59.760395) (xy 44.143097 58.947298)
        (xy 44.071514 58.703329) (xy 43.816004 58.582429) (xy 43.541816 58.5137) (xy 43.259488 58.499783) (xy 42.97987 58.541213)
        (xy 42.713708 58.636397) (xy 42.588486 58.703329) (xy 42.516903 58.947298) (xy 37.819266 58.947298) (xy 37.813513 58.888889)
        (xy 37.728599 58.608966) (xy 37.590706 58.350986) (xy 37.405134 58.124866) (xy 37.179014 57.939294) (xy 37.124209 57.91)
        (xy 37.179014 57.880706) (xy 37.405134 57.695134) (xy 37.590706 57.469014) (xy 37.728599 57.211034) (xy 37.813513 56.931111)
        (xy 37.842185 56.64) (xy 37.813513 56.348889) (xy 37.757034 56.162702) (xy 42.666903 56.162702) (xy 42.738486 56.406671)
        (xy 42.993996 56.527571) (xy 43.268184 56.5963) (xy 43.550512 56.610217) (xy 43.83013 56.568787) (xy 44.096292 56.473603)
        (xy 44.221514 56.406671) (xy 44.293097 56.162702) (xy 43.48 55.349605) (xy 42.666903 56.162702) (xy 37.757034 56.162702)
        (xy 37.728599 56.068966) (xy 37.590706 55.810986) (xy 37.405134 55.584866) (xy 37.179014 55.399294) (xy 37.124209 55.37)
        (xy 37.179014 55.340706) (xy 37.3011 55.240512) (xy 42.039783 55.240512) (xy 42.081213 55.52013) (xy 42.176397 55.786292)
        (xy 42.243329 55.911514) (xy 42.487298 55.983097) (xy 43.300395 55.17) (xy 43.659605 55.17) (xy 44.472702 55.983097)
        (xy 44.716671 55.911514) (xy 44.837571 55.656004) (xy 44.9063 55.381816) (xy 44.920217 55.099488) (xy 44.878787 54.81987)
        (xy 44.783603 54.553708) (xy 44.716671 54.428486) (xy 44.472702 54.356903) (xy 43.659605 55.17) (xy 43.300395 55.17)
        (xy 42.487298 54.356903) (xy 42.243329 54.428486) (xy 42.122429 54.683996) (xy 42.0537 54.958184) (xy 42.039783 55.240512)
        (xy 37.3011 55.240512) (xy 37.405134 55.155134) (xy 37.590706 54.929014) (xy 37.728599 54.671034) (xy 37.813513 54.391111)
        (xy 37.834571 54.177298) (xy 42.666903 54.177298) (xy 43.48 54.990395) (xy 44.293097 54.177298) (xy 44.221514 53.933329)
        (xy 43.966004 53.812429) (xy 43.691816 53.7437) (xy 43.409488 53.729783) (xy 43.12987 53.771213) (xy 42.863708 53.866397)
        (xy 42.738486 53.933329) (xy 42.666903 54.177298) (xy 37.834571 54.177298) (xy 37.842185 54.1) (xy 37.813513 53.808889)
        (xy 37.728599 53.528966) (xy 37.590706 53.270986) (xy 37.405134 53.044866) (xy 37.179014 52.859294) (xy 37.124209 52.83)
        (xy 37.179014 52.800706) (xy 37.405134 52.615134) (xy 37.590706 52.389014) (xy 37.728599 52.131034) (xy 37.813513 51.851111)
        (xy 37.842185 51.56) (xy 37.813513 51.268889) (xy 37.806267 51.245001) (xy 73.023058 51.245001) (xy 73.050765 51.52631)
        (xy 73.132819 51.796809) (xy 73.266069 52.046102) (xy 73.445393 52.264609) (xy 73.6639 52.443933) (xy 73.796859 52.515001)
        (xy 73.6639 52.586069) (xy 73.445393 52.765393) (xy 73.266069 52.9839) (xy 73.132819 53.233193) (xy 73.050765 53.503692)
        (xy 73.023058 53.785001) (xy 73.050765 54.06631) (xy 73.132819 54.336809) (xy 73.266069 54.586102) (xy 73.445393 54.804609)
        (xy 73.6639 54.983933) (xy 73.796859 55.055001) (xy 73.6639 55.126069) (xy 73.445393 55.305393) (xy 73.266069 55.5239)
        (xy 73.132819 55.773193) (xy 73.050765 56.043692) (xy 73.023058 56.325001) (xy 73.050765 56.60631) (xy 73.132819 56.876809)
        (xy 73.266069 57.126102) (xy 73.445393 57.344609) (xy 73.6639 57.523933) (xy 73.796859 57.595001) (xy 73.6639 57.666069)
        (xy 73.445393 57.845393) (xy 73.266069 58.0639) (xy 73.132819 58.313193) (xy 73.050765 58.583692) (xy 73.023058 58.865001)
        (xy 73.050765 59.14631) (xy 73.132819 59.416809) (xy 73.266069 59.666102) (xy 73.445393 59.884609) (xy 73.6639 60.063933)
        (xy 73.796859 60.135001) (xy 73.6639 60.206069) (xy 73.445393 60.385393) (xy 73.266069 60.6039) (xy 73.132819 60.853193)
        (xy 73.050765 61.123692) (xy 73.023058 61.405001) (xy 73.050765 61.68631) (xy 73.132819 61.956809) (xy 73.266069 62.206102)
        (xy 73.445393 62.424609) (xy 73.6639 62.603933) (xy 73.796859 62.675001) (xy 73.6639 62.746069) (xy 73.445393 62.925393)
        (xy 73.266069 63.1439) (xy 73.132819 63.393193) (xy 73.050765 63.663692) (xy 73.023058 63.945001) (xy 73.050765 64.22631)
        (xy 73.132819 64.496809) (xy 73.266069 64.746102) (xy 73.445393 64.964609) (xy 73.6639 65.143933) (xy 73.796859 65.215001)
        (xy 73.6639 65.286069) (xy 73.445393 65.465393) (xy 73.266069 65.6839) (xy 73.132819 65.933193) (xy 73.050765 66.203692)
        (xy 73.023058 66.485001) (xy 73.050765 66.76631) (xy 73.132819 67.036809) (xy 73.266069 67.286102) (xy 73.445393 67.504609)
        (xy 73.6639 67.683933) (xy 73.913193 67.817183) (xy 74.183692 67.899237) (xy 74.394509 67.920001) (xy 74.535493 67.920001)
        (xy 74.74631 67.899237) (xy 75.016809 67.817183) (xy 75.266102 67.683933) (xy 75.484609 67.504609) (xy 75.513011 67.470001)
        (xy 81.422447 67.470001) (xy 81.434866 67.485134) (xy 81.464687 67.509607) (xy 81.39582 67.530498) (xy 81.285506 67.589463)
        (xy 81.188815 67.668815) (xy 81.109463 67.765506) (xy 81.050498 67.87582) (xy 81.014188 67.995518) (xy 81.001928 68.12)
        (xy 81.001928 69.82) (xy 81.014188 69.944482) (xy 81.050498 70.06418) (xy 81.109463 70.174494) (xy 81.188815 70.271185)
        (xy 81.285506 70.350537) (xy 81.39582 70.409502) (xy 81.515518 70.445812) (xy 81.64 70.458072) (xy 83.34 70.458072)
        (xy 83.464482 70.445812) (xy 83.58418 70.409502) (xy 83.694494 70.350537) (xy 83.791185 70.271185) (xy 83.870537 70.174494)
        (xy 83.929502 70.06418) (xy 83.965812 69.944482) (xy 83.978072 69.82) (xy 83.978072 68.12) (xy 83.965812 67.995518)
        (xy 83.929502 67.87582) (xy 83.870537 67.765506) (xy 83.791185 67.668815) (xy 83.694494 67.589463) (xy 83.58418 67.530498)
        (xy 83.515313 67.509607) (xy 83.545134 67.485134) (xy 83.730706 67.259014) (xy 83.868599 67.001034) (xy 83.953513 66.721111)
        (xy 83.982185 66.43) (xy 83.953513 66.138889) (xy 83.868599 65.858966) (xy 83.730706 65.600986) (xy 83.545134 65.374866)
        (xy 83.319014 65.189294) (xy 83.264209 65.16) (xy 83.319014 65.130706) (xy 83.545134 64.945134) (xy 83.730706 64.719014)
        (xy 83.868599 64.461034) (xy 83.953513 64.181111) (xy 83.982185 63.89) (xy 83.953513 63.598889) (xy 83.868599 63.318966)
        (xy 83.730706 63.060986) (xy 83.545134 62.834866) (xy 83.319014 62.649294) (xy 83.254477 62.614799) (xy 83.371355 62.545178)
        (xy 83.587588 62.350269) (xy 83.761641 62.11692) (xy 83.886825 61.854099) (xy 83.931476 61.70689) (xy 83.810155 61.477)
        (xy 82.617 61.477) (xy 82.617 61.497) (xy 82.363 61.497) (xy 82.363 61.477) (xy 81.169845 61.477)
        (xy 81.048524 61.70689) (xy 81.093175 61.854099) (xy 81.218359 62.11692) (xy 81.392412 62.350269) (xy 81.608645 62.545178)
        (xy 81.725523 62.614799) (xy 81.660986 62.649294) (xy 81.434866 62.834866) (xy 81.33217 62.960001) (xy 75.513011 62.960001)
        (xy 75.484609 62.925393) (xy 75.266102 62.746069) (xy 75.133143 62.675001) (xy 75.266102 62.603933) (xy 75.484609 62.424609)
        (xy 75.663933 62.206102) (xy 75.797183 61.956809) (xy 75.879237 61.68631) (xy 75.906944 61.405001) (xy 75.879237 61.123692)
        (xy 75.839626 60.99311) (xy 81.048524 60.99311) (xy 81.169845 61.223) (xy 82.363 61.223) (xy 82.363 60.029186)
        (xy 82.617 60.029186) (xy 82.617 61.223) (xy 83.810155 61.223) (xy 83.931476 60.99311) (xy 83.886825 60.845901)
        (xy 83.761641 60.58308) (xy 83.587588 60.349731) (xy 83.371355 60.154822) (xy 83.121252 60.005843) (xy 82.846891 59.908519)
        (xy 82.617 60.029186) (xy 82.363 60.029186) (xy 82.133109 59.908519) (xy 81.858748 60.005843) (xy 81.608645 60.154822)
        (xy 81.392412 60.349731) (xy 81.218359 60.58308) (xy 81.093175 60.845901) (xy 81.048524 60.99311) (xy 75.839626 60.99311)
        (xy 75.797183 60.853193) (xy 75.663933 60.6039) (xy 75.484609 60.385393) (xy 75.266102 60.206069) (xy 75.133143 60.135001)
        (xy 75.266102 60.063933) (xy 75.484609 59.884609) (xy 75.663933 59.666102) (xy 75.797183 59.416809) (xy 75.879237 59.14631)
        (xy 75.906944 58.865001) (xy 75.879237 58.583692) (xy 75.797183 58.313193) (xy 75.663933 58.0639) (xy 75.484609 57.845393)
        (xy 75.266102 57.666069) (xy 75.133143 57.595001) (xy 75.266102 57.523933) (xy 75.484609 57.344609) (xy 75.663933 57.126102)
        (xy 75.797183 56.876809) (xy 75.879237 56.60631) (xy 75.906944 56.325001) (xy 75.879237 56.043692) (xy 75.797183 55.773193)
        (xy 75.663933 55.5239) (xy 75.484609 55.305393) (xy 75.266102 55.126069) (xy 75.133143 55.055001) (xy 75.266102 54.983933)
        (xy 75.484609 54.804609) (xy 75.663933 54.586102) (xy 75.797183 54.336809) (xy 75.879237 54.06631) (xy 75.906944 53.785001)
        (xy 75.879237 53.503692) (xy 75.797183 53.233193) (xy 75.663933 52.9839) (xy 75.484609 52.765393) (xy 75.266102 52.586069)
        (xy 75.133143 52.515001) (xy 75.266102 52.443933) (xy 75.484609 52.264609) (xy 75.663933 52.046102) (xy 75.797183 51.796809)
        (xy 75.879237 51.52631) (xy 75.906944 51.245001) (xy 75.879237 50.963692) (xy 75.797183 50.693193) (xy 75.663933 50.4439)
        (xy 75.484609 50.225393) (xy 75.266102 50.046069) (xy 75.128319 49.972422) (xy 75.320132 49.857386) (xy 75.52852 49.668415)
        (xy 75.696038 49.442421) (xy 75.816247 49.188088) (xy 75.856905 49.05404) (xy 75.734916 48.832001) (xy 74.592001 48.832001)
        (xy 74.592001 48.852001) (xy 74.338001 48.852001) (xy 74.338001 48.832001) (xy 73.195086 48.832001) (xy 73.073097 49.05404)
        (xy 73.113755 49.188088) (xy 73.233964 49.442421) (xy 73.401482 49.668415) (xy 73.60987 49.857386) (xy 73.801683 49.972422)
        (xy 73.6639 50.046069) (xy 73.445393 50.225393) (xy 73.266069 50.4439) (xy 73.132819 50.693193) (xy 73.050765 50.963692)
        (xy 73.023058 51.245001) (xy 37.806267 51.245001) (xy 37.728599 50.988966) (xy 37.590706 50.730986) (xy 37.405134 50.504866)
        (xy 37.179014 50.319294) (xy 37.124209 50.29) (xy 37.179014 50.260706) (xy 37.368742 50.105) (xy 65.976214 50.105)
        (xy 65.781482 50.281587) (xy 65.613964 50.507581) (xy 65.493755 50.761914) (xy 65.453097 50.895962) (xy 65.575086 51.118001)
        (xy 66.718001 51.118001) (xy 66.718001 51.098001) (xy 66.972001 51.098001) (xy 66.972001 51.118001) (xy 68.114916 51.118001)
        (xy 68.236905 50.895962) (xy 68.196247 50.761914) (xy 68.076038 50.507581) (xy 67.90852 50.281587) (xy 67.700132 50.092616)
        (xy 67.508319 49.97758) (xy 67.646102 49.903933) (xy 67.864609 49.724609) (xy 68.043933 49.506102) (xy 68.177183 49.256809)
        (xy 68.259237 48.98631) (xy 68.286944 48.705001) (xy 68.259237 48.423692) (xy 68.177183 48.153193) (xy 68.043933 47.9039)
        (xy 67.864609 47.685393) (xy 67.646102 47.506069) (xy 67.513143 47.435001) (xy 67.646102 47.363933) (xy 67.864609 47.184609)
        (xy 68.043933 46.966102) (xy 68.177183 46.716809) (xy 68.259237 46.44631) (xy 68.286944 46.165001) (xy 68.259237 45.883692)
        (xy 68.177183 45.613193) (xy 68.043933 45.3639) (xy 67.864609 45.145393) (xy 67.646102 44.966069) (xy 67.513143 44.895001)
        (xy 67.646102 44.823933) (xy 67.864609 44.644609) (xy 68.043933 44.426102) (xy 68.177183 44.176809) (xy 68.259237 43.90631)
        (xy 68.286944 43.625001) (xy 68.259237 43.343692) (xy 68.177183 43.073193) (xy 68.043933 42.8239) (xy 67.864609 42.605393)
        (xy 67.646102 42.426069) (xy 67.513143 42.355001) (xy 67.646102 42.283933) (xy 67.864609 42.104609) (xy 68.043933 41.886102)
        (xy 68.177183 41.636809) (xy 68.259237 41.36631) (xy 68.286944 41.085001) (xy 68.259237 40.803692) (xy 68.177183 40.533193)
        (xy 68.043933 40.2839) (xy 67.864609 40.065393) (xy 67.646102 39.886069) (xy 67.513143 39.815001) (xy 67.646102 39.743933)
        (xy 67.864609 39.564609) (xy 68.043933 39.346102) (xy 68.177183 39.096809) (xy 68.259237 38.82631) (xy 68.286944 38.545001)
        (xy 68.259237 38.263692) (xy 68.177183 37.993193) (xy 68.043933 37.7439) (xy 67.864609 37.525393) (xy 67.646102 37.346069)
        (xy 67.513143 37.275001) (xy 67.646102 37.203933) (xy 67.864609 37.024609) (xy 68.043933 36.806102) (xy 68.177183 36.556809)
        (xy 68.259237 36.28631) (xy 68.286944 36.005001) (xy 68.259237 35.723692) (xy 68.177183 35.453193) (xy 68.043933 35.2039)
        (xy 67.864609 34.985393) (xy 67.751519 34.892582) (xy 67.769483 34.890813) (xy 67.889181 34.854503) (xy 67.999495 34.795538)
        (xy 68.096186 34.716186) (xy 68.175538 34.619495) (xy 68.234503 34.509181) (xy 68.270813 34.389483) (xy 68.283073 34.265001)
        (xy 68.283073 33.465001) (xy 73.023058 33.465001) (xy 73.050765 33.74631) (xy 73.132819 34.016809) (xy 73.266069 34.266102)
        (xy 73.445393 34.484609) (xy 73.6639 34.663933) (xy 73.796859 34.735001) (xy 73.6639 34.806069) (xy 73.445393 34.985393)
        (xy 73.266069 35.2039) (xy 73.132819 35.453193) (xy 73.050765 35.723692) (xy 73.023058 36.005001) (xy 73.050765 36.28631)
        (xy 73.132819 36.556809) (xy 73.266069 36.806102) (xy 73.445393 37.024609) (xy 73.6639 37.203933) (xy 73.796859 37.275001)
        (xy 73.6639 37.346069) (xy 73.445393 37.525393) (xy 73.266069 37.7439) (xy 73.132819 37.993193) (xy 73.050765 38.263692)
        (xy 73.023058 38.545001) (xy 73.050765 38.82631) (xy 73.132819 39.096809) (xy 73.266069 39.346102) (xy 73.445393 39.564609)
        (xy 73.6639 39.743933) (xy 73.796859 39.815001) (xy 73.6639 39.886069) (xy 73.445393 40.065393) (xy 73.266069 40.2839)
        (xy 73.132819 40.533193) (xy 73.050765 40.803692) (xy 73.023058 41.085001) (xy 73.050765 41.36631) (xy 73.132819 41.636809)
        (xy 73.266069 41.886102) (xy 73.445393 42.104609) (xy 73.6639 42.283933) (xy 73.796859 42.355001) (xy 73.6639 42.426069)
        (xy 73.445393 42.605393) (xy 73.266069 42.8239) (xy 73.132819 43.073193) (xy 73.050765 43.343692) (xy 73.023058 43.625001)
        (xy 73.050765 43.90631) (xy 73.132819 44.176809) (xy 73.266069 44.426102) (xy 73.445393 44.644609) (xy 73.6639 44.823933)
        (xy 73.796859 44.895001) (xy 73.6639 44.966069) (xy 73.445393 45.145393) (xy 73.266069 45.3639) (xy 73.132819 45.613193)
        (xy 73.050765 45.883692) (xy 73.023058 46.165001) (xy 73.050765 46.44631) (xy 73.132819 46.716809) (xy 73.266069 46.966102)
        (xy 73.445393 47.184609) (xy 73.6639 47.363933) (xy 73.801683 47.43758) (xy 73.60987 47.552616) (xy 73.401482 47.741587)
        (xy 73.233964 47.967581) (xy 73.113755 48.221914) (xy 73.073097 48.355962) (xy 73.195086 48.578001) (xy 74.338001 48.578001)
        (xy 74.338001 48.558001) (xy 74.592001 48.558001) (xy 74.592001 48.578001) (xy 75.734916 48.578001) (xy 75.856905 48.355962)
        (xy 75.816247 48.221914) (xy 75.696038 47.967581) (xy 75.52852 47.741587) (xy 75.320132 47.552616) (xy 75.128319 47.43758)
        (xy 75.266102 47.363933) (xy 75.484609 47.184609) (xy 75.663933 46.966102) (xy 75.797183 46.716809) (xy 75.879237 46.44631)
        (xy 75.906944 46.165001) (xy 75.879237 45.883692) (xy 75.797183 45.613193) (xy 75.663933 45.3639) (xy 75.484609 45.145393)
        (xy 75.266102 44.966069) (xy 75.133143 44.895001) (xy 75.266102 44.823933) (xy 75.484609 44.644609) (xy 75.663933 44.426102)
        (xy 75.797183 44.176809) (xy 75.879237 43.90631) (xy 75.906944 43.625001) (xy 75.879237 43.343692) (xy 75.797183 43.073193)
        (xy 75.663933 42.8239) (xy 75.484609 42.605393) (xy 75.266102 42.426069) (xy 75.133143 42.355001) (xy 75.266102 42.283933)
        (xy 75.484609 42.104609) (xy 75.663933 41.886102) (xy 75.797183 41.636809) (xy 75.879237 41.36631) (xy 75.906944 41.085001)
        (xy 75.879237 40.803692) (xy 75.797183 40.533193) (xy 75.663933 40.2839) (xy 75.484609 40.065393) (xy 75.266102 39.886069)
        (xy 75.133143 39.815001) (xy 75.266102 39.743933) (xy 75.484609 39.564609) (xy 75.663933 39.346102) (xy 75.797183 39.096809)
        (xy 75.879237 38.82631) (xy 75.906944 38.545001) (xy 75.879237 38.263692) (xy 75.797183 37.993193) (xy 75.663933 37.7439)
        (xy 75.484609 37.525393) (xy 75.266102 37.346069) (xy 75.133143 37.275001) (xy 75.266102 37.203933) (xy 75.484609 37.024609)
        (xy 75.663933 36.806102) (xy 75.797183 36.556809) (xy 75.879237 36.28631) (xy 75.906944 36.005001) (xy 75.879237 35.723692)
        (xy 75.797183 35.453193) (xy 75.663933 35.2039) (xy 75.484609 34.985393) (xy 75.266102 34.806069) (xy 75.133143 34.735001)
        (xy 75.266102 34.663933) (xy 75.484609 34.484609) (xy 75.663933 34.266102) (xy 75.797183 34.016809) (xy 75.879237 33.74631)
        (xy 75.906944 33.465001) (xy 75.879237 33.183692) (xy 75.797183 32.913193) (xy 75.663933 32.6639) (xy 75.484609 32.445393)
        (xy 75.266102 32.266069) (xy 75.016809 32.132819) (xy 74.74631 32.050765) (xy 74.535493 32.030001) (xy 74.394509 32.030001)
        (xy 74.183692 32.050765) (xy 73.913193 32.132819) (xy 73.6639 32.266069) (xy 73.445393 32.445393) (xy 73.266069 32.6639)
        (xy 73.132819 32.913193) (xy 73.050765 33.183692) (xy 73.023058 33.465001) (xy 68.283073 33.465001) (xy 68.283073 32.665001)
        (xy 68.270813 32.540519) (xy 68.234503 32.420821) (xy 68.175538 32.310507) (xy 68.096186 32.213816) (xy 67.999495 32.134464)
        (xy 67.889181 32.075499) (xy 67.769483 32.039189) (xy 67.645001 32.026929) (xy 66.045001 32.026929) (xy 65.920519 32.039189)
        (xy 65.800821 32.075499) (xy 65.690507 32.134464) (xy 65.593816 32.213816) (xy 65.514464 32.310507) (xy 65.455499 32.420821)
        (xy 65.419189 32.540519) (xy 65.406929 32.665001) (xy 65.406929 34.265001) (xy 65.419189 34.389483) (xy 65.455499 34.509181)
        (xy 65.514464 34.619495) (xy 65.593816 34.716186) (xy 65.690507 34.795538) (xy 65.800821 34.854503) (xy 65.920519 34.890813)
        (xy 65.938483 34.892582) (xy 65.825393 34.985393) (xy 65.646069 35.2039) (xy 65.512819 35.453193) (xy 65.430765 35.723692)
        (xy 65.403058 36.005001) (xy 65.430765 36.28631) (xy 65.512819 36.556809) (xy 65.646069 36.806102) (xy 65.825393 37.024609)
        (xy 66.0439 37.203933) (xy 66.176859 37.275001) (xy 66.0439 37.346069) (xy 65.825393 37.525393) (xy 65.646069 37.7439)
        (xy 65.512819 37.993193) (xy 65.430765 38.263692) (xy 65.403058 38.545001) (xy 65.430765 38.82631) (xy 65.512819 39.096809)
        (xy 65.646069 39.346102) (xy 65.825393 39.564609) (xy 66.0439 39.743933) (xy 66.176859 39.815001) (xy 66.0439 39.886069)
        (xy 65.825393 40.065393) (xy 65.646069 40.2839) (xy 65.512819 40.533193) (xy 65.430765 40.803692) (xy 65.403058 41.085001)
        (xy 65.430765 41.36631) (xy 65.512819 41.636809) (xy 65.646069 41.886102) (xy 65.825393 42.104609) (xy 66.0439 42.283933)
        (xy 66.176859 42.355001) (xy 66.0439 42.426069) (xy 65.825393 42.605393) (xy 65.646069 42.8239) (xy 65.512819 43.073193)
        (xy 65.430765 43.343692) (xy 65.403058 43.625001) (xy 65.430765 43.90631) (xy 65.512819 44.176809) (xy 65.646069 44.426102)
        (xy 65.825393 44.644609) (xy 66.0439 44.823933) (xy 66.176859 44.895001) (xy 66.0439 44.966069) (xy 65.825393 45.145393)
        (xy 65.646069 45.3639) (xy 65.512819 45.613193) (xy 65.430765 45.883692) (xy 65.403058 46.165001) (xy 65.430765 46.44631)
        (xy 65.512819 46.716809) (xy 65.646069 46.966102) (xy 65.825393 47.184609) (xy 66.0439 47.363933) (xy 66.176859 47.435001)
        (xy 66.0439 47.506069) (xy 65.825393 47.685393) (xy 65.646069 47.9039) (xy 65.629446 47.935) (xy 37.368742 47.935)
        (xy 37.179014 47.779294) (xy 37.114477 47.744799) (xy 37.231355 47.675178) (xy 37.447588 47.480269) (xy 37.621641 47.24692)
        (xy 37.746825 46.984099) (xy 37.791476 46.83689) (xy 37.670155 46.607) (xy 36.477 46.607) (xy 36.477 46.627)
        (xy 36.223 46.627) (xy 36.223 46.607) (xy 35.029845 46.607) (xy 34.908524 46.83689) (xy 34.953175 46.984099)
        (xy 35.078359 47.24692) (xy 35.252412 47.480269) (xy 35.468645 47.675178) (xy 35.585523 47.744799) (xy 35.520986 47.779294)
        (xy 35.294866 47.964866) (xy 35.109294 48.190986) (xy 34.971401 48.448966) (xy 34.886487 48.728889) (xy 34.857815 49.02)
        (xy 26.6025 49.02) (xy 26.6025 46.12311) (xy 34.908524 46.12311) (xy 35.029845 46.353) (xy 36.223 46.353)
        (xy 36.223 45.159186) (xy 36.477 45.159186) (xy 36.477 46.353) (xy 37.670155 46.353) (xy 37.791476 46.12311)
        (xy 37.746825 45.975901) (xy 37.621641 45.71308) (xy 37.447588 45.479731) (xy 37.231355 45.284822) (xy 36.981252 45.135843)
        (xy 36.706891 45.038519) (xy 36.477 45.159186) (xy 36.223 45.159186) (xy 35.993109 45.038519) (xy 35.718748 45.135843)
        (xy 35.468645 45.284822) (xy 35.252412 45.479731) (xy 35.078359 45.71308) (xy 34.953175 45.975901) (xy 34.908524 46.12311)
        (xy 26.6025 46.12311) (xy 26.6025 40.233333) (xy 22.0825 40.233333) (xy 20.285742 40.233333) (xy 20.277667 37.408865)
        (xy 33.619782 37.408865) (xy 33.650095 37.534528) (xy 33.778304 37.827205) (xy 33.961148 38.089246) (xy 34.191601 38.310581)
        (xy 34.460806 38.482704) (xy 34.758418 38.599) (xy 35.073 38.655) (xy 36.063 38.655) (xy 36.063 37.157)
        (xy 36.317 37.157) (xy 36.317 38.655) (xy 37.307 38.655) (xy 37.621582 38.599) (xy 37.919194 38.482704)
        (xy 38.188399 38.310581) (xy 38.418852 38.089246) (xy 38.601696 37.827205) (xy 38.729905 37.534528) (xy 38.760218 37.408865)
        (xy 38.64074 37.157) (xy 36.317 37.157) (xy 36.063 37.157) (xy 33.73926 37.157) (xy 33.619782 37.408865)
        (xy 20.277667 37.408865) (xy 20.275501 36.651135) (xy 33.619782 36.651135) (xy 33.73926 36.903) (xy 36.063 36.903)
        (xy 36.063 35.405) (xy 36.317 35.405) (xy 36.317 36.903) (xy 38.64074 36.903) (xy 38.760218 36.651135)
        (xy 38.729905 36.525472) (xy 38.601696 36.232795) (xy 38.418852 35.970754) (xy 38.188399 35.749419) (xy 37.919194 35.577296)
        (xy 37.621582 35.461) (xy 37.307 35.405) (xy 36.317 35.405) (xy 36.063 35.405) (xy 35.073 35.405)
        (xy 34.758418 35.461) (xy 34.460806 35.577296) (xy 34.191601 35.749419) (xy 33.961148 35.970754) (xy 33.778304 36.232795)
        (xy 33.650095 36.525472) (xy 33.619782 36.651135) (xy 20.275501 36.651135) (xy 20.259458 31.04) (xy 33.571928 31.04)
        (xy 33.571928 33.02) (xy 33.584188 33.144482) (xy 33.620498 33.26418) (xy 33.679463 33.374494) (xy 33.758815 33.471185)
        (xy 33.855506 33.550537) (xy 33.96582 33.609502) (xy 34.085518 33.645812) (xy 34.21 33.658072) (xy 38.17 33.658072)
        (xy 38.294482 33.645812) (xy 38.41418 33.609502) (xy 38.524494 33.550537) (xy 38.621185 33.471185) (xy 38.700537 33.374494)
        (xy 38.759502 33.26418) (xy 38.795812 33.144482) (xy 38.798716 33.115) (xy 51.041928 33.115) (xy 51.041928 33.7225)
        (xy 51.054188 33.846982) (xy 51.090498 33.96668) (xy 51.149463 34.076994) (xy 51.228815 34.173685) (xy 51.325506 34.253037)
        (xy 51.43582 34.312002) (xy 51.445 34.314787) (xy 51.445001 38.875376) (xy 51.40832 38.930273) (xy 51.300147 39.191426)
        (xy 51.245 39.468665) (xy 51.245 39.751335) (xy 51.300147 40.028574) (xy 51.40832 40.289727) (xy 51.565363 40.524759)
        (xy 51.765241 40.724637) (xy 52.000273 40.88168) (xy 52.261426 40.989853) (xy 52.538665 41.045) (xy 52.821335 41.045)
        (xy 53.098574 40.989853) (xy 53.359727 40.88168) (xy 53.594759 40.724637) (xy 53.716694 40.602702) (xy 56.866903 40.602702)
        (xy 56.938486 40.846671) (xy 57.193996 40.967571) (xy 57.468184 41.0363) (xy 57.750512 41.050217) (xy 58.03013 41.008787)
        (xy 58.296292 40.913603) (xy 58.421514 40.846671) (xy 58.493097 40.602702) (xy 57.68 39.789605) (xy 56.866903 40.602702)
        (xy 53.716694 40.602702) (xy 53.794637 40.524759) (xy 53.95168 40.289727) (xy 54.059853 40.028574) (xy 54.115 39.751335)
        (xy 54.115 39.680512) (xy 56.239783 39.680512) (xy 56.281213 39.96013) (xy 56.376397 40.226292) (xy 56.443329 40.351514)
        (xy 56.687298 40.423097) (xy 57.500395 39.61) (xy 57.859605 39.61) (xy 58.672702 40.423097) (xy 58.916671 40.351514)
        (xy 59.037571 40.096004) (xy 59.1063 39.821816) (xy 59.120217 39.539488) (xy 59.078787 39.25987) (xy 58.983603 38.993708)
        (xy 58.916671 38.868486) (xy 58.672702 38.796903) (xy 57.859605 39.61) (xy 57.500395 39.61) (xy 56.687298 38.796903)
        (xy 56.443329 38.868486) (xy 56.322429 39.123996) (xy 56.2537 39.398184) (xy 56.239783 39.680512) (xy 54.115 39.680512)
        (xy 54.115 39.468665) (xy 54.059853 39.191426) (xy 53.95168 38.930273) (xy 53.915 38.875377) (xy 53.915 38.617298)
        (xy 56.866903 38.617298) (xy 57.68 39.430395) (xy 58.493097 38.617298) (xy 58.421514 38.373329) (xy 58.166004 38.252429)
        (xy 57.891816 38.1837) (xy 57.609488 38.169783) (xy 57.32987 38.211213) (xy 57.063708 38.306397) (xy 56.938486 38.373329)
        (xy 56.866903 38.617298) (xy 53.915 38.617298) (xy 53.915 34.314787) (xy 53.92418 34.312002) (xy 54.034494 34.253037)
        (xy 54.131185 34.173685) (xy 54.210537 34.076994) (xy 54.269502 33.96668) (xy 54.305812 33.846982) (xy 54.318072 33.7225)
        (xy 54.318072 31.8175) (xy 54.305812 31.693018) (xy 54.269502 31.57332) (xy 54.210537 31.463006) (xy 54.131185 31.366315)
        (xy 54.034494 31.286963) (xy 53.942781 31.237941) (xy 54.055969 31.096923) (xy 54.199571 30.821094) (xy 54.270563 30.60298)
        (xy 54.150594 30.357) (xy 52.807 30.357) (xy 52.807 30.377) (xy 52.553 30.377) (xy 52.553 30.357)
        (xy 51.209406 30.357) (xy 51.089437 30.60298) (xy 51.160429 30.821094) (xy 51.224937 30.945) (xy 38.798716 30.945)
        (xy 38.795812 30.915518) (xy 38.759502 30.79582) (xy 38.700537 30.685506) (xy 38.621185 30.588815) (xy 38.524494 30.509463)
        (xy 38.41418 30.450498) (xy 38.294482 30.414188) (xy 38.17 30.401928) (xy 34.21 30.401928) (xy 34.085518 30.414188)
        (xy 33.96582 30.450498) (xy 33.855506 30.509463) (xy 33.758815 30.588815) (xy 33.679463 30.685506) (xy 33.620498 30.79582)
        (xy 33.584188 30.915518) (xy 33.571928 31.04) (xy 20.259458 31.04) (xy 20.24988 27.69) (xy 51.037319 27.69)
        (xy 51.06797 28.001204) (xy 51.158745 28.300449) (xy 51.306155 28.576235) (xy 51.504537 28.817963) (xy 51.683899 28.965163)
        (xy 51.498685 29.120563) (xy 51.304031 29.363077) (xy 51.160429 29.638906) (xy 51.089437 29.85702) (xy 51.209406 30.103)
        (xy 52.553 30.103) (xy 52.553 30.083) (xy 52.807 30.083) (xy 52.807 30.103) (xy 54.150594 30.103)
        (xy 54.270563 29.85702) (xy 54.199571 29.638906) (xy 54.055969 29.363077) (xy 53.861315 29.120563) (xy 53.676101 28.965163)
        (xy 53.855463 28.817963) (xy 54.053845 28.576235) (xy 54.201255 28.300449) (xy 54.29203 28.001204) (xy 54.322681 27.69)
        (xy 54.29203 27.378796) (xy 54.201255 27.079551) (xy 54.053845 26.803765) (xy 53.855463 26.562037) (xy 53.775 26.496002)
        (xy 53.775 22.052702) (xy 56.876903 22.052702) (xy 56.948486 22.296671) (xy 57.203996 22.417571) (xy 57.478184 22.4863)
        (xy 57.760512 22.500217) (xy 58.04013 22.458787) (xy 58.306292 22.363603) (xy 58.431514 22.296671) (xy 58.503097 22.052702)
        (xy 57.69 21.239605) (xy 56.876903 22.052702) (xy 53.775 22.052702) (xy 53.775 22.004396) (xy 53.804637 21.974759)
        (xy 53.96168 21.739727) (xy 54.069853 21.478574) (xy 54.125 21.201335) (xy 54.125 21.130512) (xy 56.249783 21.130512)
        (xy 56.291213 21.41013) (xy 56.386397 21.676292) (xy 56.453329 21.801514) (xy 56.697298 21.873097) (xy 57.510395 21.06)
        (xy 57.869605 21.06) (xy 58.682702 21.873097) (xy 58.926671 21.801514) (xy 59.047571 21.546004) (xy 59.1163 21.271816)
        (xy 59.130217 20.989488) (xy 59.088787 20.70987) (xy 58.993603 20.443708) (xy 58.926671 20.318486) (xy 58.682702 20.246903)
        (xy 57.869605 21.06) (xy 57.510395 21.06) (xy 56.697298 20.246903) (xy 56.453329 20.318486) (xy 56.332429 20.573996)
        (xy 56.2637 20.848184) (xy 56.249783 21.130512) (xy 54.125 21.130512) (xy 54.125 20.918665) (xy 54.069853 20.641426)
        (xy 53.96168 20.380273) (xy 53.804637 20.145241) (xy 53.726694 20.067298) (xy 56.876903 20.067298) (xy 57.69 20.880395)
        (xy 58.503097 20.067298) (xy 58.431514 19.823329) (xy 58.176004 19.702429) (xy 57.901816 19.6337) (xy 57.619488 19.619783)
        (xy 57.33987 19.661213) (xy 57.073708 19.756397) (xy 56.948486 19.823329) (xy 56.876903 20.067298) (xy 53.726694 20.067298)
        (xy 53.604759 19.945363) (xy 53.369727 19.78832) (xy 53.108574 19.680147) (xy 52.831335 19.625) (xy 52.548665 19.625)
        (xy 52.271426 19.680147) (xy 52.010273 19.78832) (xy 51.775241 19.945363) (xy 51.575363 20.145241) (xy 51.41832 20.380273)
        (xy 51.310147 20.641426) (xy 51.255 20.918665) (xy 51.255 21.201335) (xy 51.310147 21.478574) (xy 51.41832 21.739727)
        (xy 51.575363 21.974759) (xy 51.605 22.004396) (xy 51.605001 26.479588) (xy 51.504537 26.562037) (xy 51.306155 26.803765)
        (xy 51.158745 27.079551) (xy 51.06797 27.378796) (xy 51.037319 27.69) (xy 20.24988 27.69) (xy 20.217162 16.246784)
        (xy 90.513021 16.127216)
      )
    )
  )
)
